<RCC>
    <qresource prefix="/sounds">
        <file>external/arrow.mp3</file>
        <file>external/bgm.mp3</file>
        <file>external/death.mp3</file>
        <file>external/gameover.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>external/arrow.png</file>
        <file>external/enemy.png</file>
        <file>external/player.png</file>
        <file>external/bg.jpg</file>
        <file>external/fasterenemy.png</file>
        <file>external/tankenemy.png</file>
    </qresource>
</RCC>
